# appcheck

./: .classpath  .project  LICENSE  pom.xml
src/main/java/ch/awae/appcheck/: RootCheckerBean.java
src/main/java/ch/awae/appcheck/api/: CheckResponse.java  CheckResult.java  ICheckResponse.java  IChecker.java  IMonitoredTimer.java
src/main/java/ch/awae/appcheck/checker/: CheckerUtilities.java  ClassLoadingChecker.java  GarbageCollectionCheckerSubConfiguration.java  GarbageCollectorChecker.java  RuntimeChecker.java  ThreadChecker.java  TimerChecker.java
src/main/java/ch/awae/appcheck/data/: CheckerDataBean.java  GCDataContainer.java  GCNotificationHandler.java
src/main/java/ch/awae/appcheck/statistics/: PeriodConfig.java  StatFrame.java  StatManager.java  StatPeriod.java  StatSummary.java  SummaryWrapper.java
src/main/java/ch/awae/serviceCheck/: RootCheckerBean.java
src/main/java/ch/awae/serviceCheck/api/: CheckResponse.java  CheckResult.java  ICheckResponse.java  IChecker.java  IMonitoredTimer.java
src/main/java/ch/awae/serviceCheck/checker/: CheckerUtilities.java  ClassLoadingChecker.java  GarbageCollectionCheckerSubConfiguration.java  GarbageCollectorChecker.java  RuntimeChecker.java  ThreadChecker.java  TimerChecker.java
src/main/java/ch/awae/serviceCheck/data/: CheckerDataBean.java  GCDataContainer.java  GCNotificationHandler.java
src/main/java/ch/awae/serviceCheck/statistics/: PeriodConfig.java  StatFrame.java  StatManager.java  StatPeriod.java  StatSummary.java  SummaryWrapper.java
src/main/resources/docs/: checker.properties  timers.txt
