# default values
check.common.strictness=0.8

# root config
check.root.strictness=1

# GC check
check.gc.enabled=true
check.gc.strictness=default
check.gc.root_strictness=1
check.gc.exactTime=false
check.gc.mem.exactSize=false
# MINOR GC
check.gc.minor.strictness=default
check.gc.minor.innerStrictness=1
check.gc.minor.maxFrequency=2
check.gc.minor.maxDuration=40
check.gc.minor.maxMemoryUsage=0.8
check.gc.minor.maxEden=0.8
check.gc.minor.maxSurvivor=0.8
check.gc.minor.maxOld=0.8
check.gc.minor.maxPerm=0.8
check.gc.minor.maxCode=0.8
# MAJOR GC
check.gc.major.strictness=default
check.gc.major.innerStrictness=1
check.gc.major.maxFrequency=0.1
check.gc.major.maxDuration=200
check.gc.major.maxMemoryUsage=0.8
check.gc.major.maxEden=0.8
check.gc.major.maxSurvivor=0.8
check.gc.major.maxOld=0.8
check.gc.major.maxPerm=0.8
check.gc.major.maxCode=0.8
# GC Statistics Settings
check.gc.stats=last 10 minutes,60000,10;last hour,3600000,6;last day,86400000,24;last week,604800000,14;infinite

# Runtime check
check.runtime.enabled=true
check.runtime.exactTime=false

# Thread check
check.thread.enabled=true
check.thread.cpuTime.mode=none

# ClassLoading check
check.classloading.enabled=true

# Timer check
check.timer.enabled=true